<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>menu</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/image/snake.jpeg</normalon>
   </iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>    How many players ?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OnePlayer">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string> One player</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TwoPlayers">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string> Two players</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ThreePlayers">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string> Three players</string>
    </property>
   </widget>
   <widget class="QPushButton" name="FourPlayers">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string> Four players</string>
    </property>
   </widget>
   <widget class="QPushButton" name="end">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>220</y>
      <width>61</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string> Cancle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Information">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>220</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string> Information</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>232</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
