<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/blue.jpeg</file>
        <file>image/red.jpeg</file>
        <file>image/green.jpeg</file>
        <file>image/yellow.jpeg</file>
        <file>image/Untitled.jpg</file>
        <file>image/1.jpg</file>
        <file>image/2.jpg</file>
        <file>image/3.jpg</file>
        <file>image/4.jpg</file>
        <file>image/5.jpg</file>
        <file>image/6.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>image/snake.jpeg</file>
    </qresource>
</RCC>
